{
  "name": "neondarkkone",
  "displayName": "NeonDarKK_One",
  "description": "A good looking neon dark theme",
  "icon": "assets/icon.png",
  "version": "1.2.2",
  "publisher": "JackMakingThemes",
  "engines": {
  "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "NeonDarKK_One",
    "neondarkk_one",
    "neondarkkone",
    "neondarkone",
    "NeonDarKK",
    "neondark",
    "neon dark",
    "vscode",
    "theme",
    "dark",
    "neon dark theme",
    "dark theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNJTdhr/NeonDarKK_One.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "NeonDarKK_One",
        "uiTheme": "vs-dark",
        "path": "./themes/NeonDarKK-color-theme.json"
      }
    ]
  }
}
